# MultiDbSupport

./: XtraSpurt.MultiDbSupport.sln  docker-compose.yml  sqlserver-docker-compose.yml
XtraSpurt.MultiDbSupport/: Dockerfile  Startup.cs  XtraSpurt.MultiDbSupport.Web.csproj
XtraSpurt.MultiDbSupport.Commons/: CommonExtensions.cs  XtraSpurt.MultiDbSupport.Commons.csproj
XtraSpurt.MultiDbSupport.Commons/Configurations/: DatabaseOptions.cs
XtraSpurt.MultiDbSupport.Domains/: XtraSpurt.MultiDbSupport.Domains.csproj
XtraSpurt.MultiDbSupport.Domains/DbContext/: XtraSpurtDbContext.cs
XtraSpurt.MultiDbSupport.Domains/Entities/: Blog.cs  Post.cs  XtraSpurtRole.cs  XtraSpurtUser.cs
XtraSpurt.MultiDbSupport.MariaDb/: MultiDbSupportMariaDb.cs  XtraSpurt.MultiDbSupport.MariaDb.csproj
XtraSpurt.MultiDbSupport.MariaDb/Migrations/: 20201122004843_InitalMigration.Designer.cs  20201122004843_InitalMigration.cs  XtraSpurtDbContextModelSnapshot.cs
XtraSpurt.MultiDbSupport.MySql/: MultiDbSupportMySQL.cs  XtraSpurt.MultiDbSupport.MySql.csproj
XtraSpurt.MultiDbSupport.MySql/Migrations/: 20201122004422_InitalMigration.Designer.cs  20201122004422_InitalMigration.cs  XtraSpurtDbContextModelSnapshot.cs
XtraSpurt.MultiDbSupport.PgSql/: MultiDbSupportPgSql.cs  XtraSpurt.MultiDbSupport.PgSql.csproj
XtraSpurt.MultiDbSupport.PgSql/Migrations/: 20201121235715_InitalMigration.Designer.cs  20201121235715_InitalMigration.cs  XtraSpurtDbContextModelSnapshot.cs
XtraSpurt.MultiDbSupport.SqlServer/: Class1.cs  MultiDbSupportSqlServer.cs  XtraSpurt.MultiDbSupport.SqlServer.csproj
XtraSpurt.MultiDbSupport.SqlServer/Migrations/: 20201121231338_InitalMigration.Designer.cs  20201121231338_InitalMigration.cs  XtraSpurtDbContextModelSnapshot.cs
XtraSpurt.MultiDbSupport.Web/: Program.cs  Startup.cs  XtraSpurt.MultiDbSupport.Web.csproj  appsettings.json
XtraSpurt.MultiDbSupport.Web/Properties/: launchSettings.json
